# Kauri

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/cc/funkemunky/anticheat/checks/: CallWrapper.java  Check.java  CheckManager.java  CheckType.java  PacketMethod.java
API/src/main/java/cc/funkemunky/anticheat/data/: DataManager.java  PlayerData.java
API/src/main/java/cc/funkemunky/anticheat/profiling/: BaseProfiler.java  Profiler.java  ResultsType.java  ToggleableProfiler.java
API/src/main/java/cc/funkemunky/anticheat/utils/: AutoLoad.java  BlockUtils.java  BoundingBox.java  ClassScanner.java  Color.java  Commands.java  ConfigSetting.java  ConfigUtils.java  CustomLocation.java  Dummy.java  EvictingList.java  FunkeFile.java  Init.java  JsonMessage.java  MCSmooth.java  MiscUtils.java  PastLocation.java  Pastebin.java  PlayerUtils.java  ReflectionsUtil.java  TickTimer.java  URLUtils.java
API/src/main/java/dev/brighten/api/: KauriAPI.java  KauriVersion.java
API/src/main/java/dev/brighten/api/check/: CancelType.java  CheckType.java  DevStage.java  KauriCheck.java
API/src/main/java/dev/brighten/api/data/: Data.java
API/src/main/java/dev/brighten/api/event/: KauriEvent.java
API/src/main/java/dev/brighten/api/handlers/: ExemptHandler.java  ExemptParameter.java  Exemption.java
API/src/main/java/dev/brighten/api/listener/: KauriCancelEvent.java  KauriFlagEvent.java  KauriPunishEvent.java
API/src/main/java/dev/brighten/api/wrappers/: WrappedDataManager.java  WrappedKauri.java  Wrapper.java
API/src/main/resources/: classes.json
Base/: pom.xml
Detections/: pom.xml
Impl/: dependency-reduced-pom.xml  pom.xml
Impl/src/main/java/cc/funkemunky/anticheat/: Kauri.java
Impl/src/main/java/cc/funkemunky/anticheat/checks/: Test.java
Impl/src/main/java/cc/funkemunky/anticheat/data/: SimpleDataManager.java  SimplePlayerData.java
Impl/src/main/java/dev/brighten/anticheat/: CommandLoader.java  Kauri.java  Load.java
Impl/src/main/java/dev/brighten/anticheat/classloader/: CheckLicense.java  KauriClassLoader.java
Impl/src/main/java/dev/brighten/anticheat/commands/: AlertsCommand.java  BungeeCommand.java  CommandPropertiesManager.java  DebugCommand.java  DelayCommand.java  ExemptCommand.java  ForcebanCommand.java  KauriCommand.java  LagCommand.java  LogCommand.java  MenuCommand.java  PlayerInfoCommand.java  ProfilerCommand.java  RecentLogsCommand.java  ReloadCommand.java  ToggleCommand.java  UsersCommand.java  WandCommand.java
Impl/src/main/java/dev/brighten/anticheat/data/: DataManager.java  InstantAction.java  ObjectData.java
Impl/src/main/java/dev/brighten/anticheat/depends/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java  URLClassLoaderAccess.java
Impl/src/main/java/dev/brighten/anticheat/discord/: DiscordAPI.java
Impl/src/main/java/dev/brighten/anticheat/handlers/: ThreadHandler.java
Impl/src/main/java/dev/brighten/anticheat/listeners/: AtlasCheckListeners.java  BukkitCheckListeners.java  BukkitListener.java  BungeeListener.java  CancelListeners.java  CheckEntry.java  PacketListener.java
Impl/src/main/java/dev/brighten/anticheat/logs/: LoggerManager.java
Impl/src/main/java/dev/brighten/anticheat/menu/: LogsGUI.java  PlayerInformationGUI.java
Impl/src/main/java/dev/brighten/anticheat/processing/: ActionProcessor.java  ClickProcessor.java  DataProcessor.java  EntityLocationProcessor.java  EntityProcessor.java  LunarClientProcessor.java  MovementProcessor.java  PacketProcessor.java  PotionProcessor.java  TagsBuilder.java  VelocityProcessor.java
Impl/src/main/java/dev/brighten/anticheat/utils/: AimbotUtil.java  AtomicDouble.java  AxisAlignedBB.java  Block.java  CacheList.java  CacheMap.java  ClassScanner.java  CollisionHandler.java  EntityLocation.java  EvictingList.java  ExponentialMovingAverage.java  FastTrig.java  GeneralHash.java  GraphUtil.java  Helper.java  HookedListWrapper.java  ItemBuilder.java  JsonReader.java  ListWrapper.java  Log.java  Messages.java  MiscUtils.java  MouseFilter.java  MovementUtils.java  NonnullByDefault.java  PastLocation.java  Pastebin.java  Pattern.java  RayCollision.java  RayTrace.java  ReflectionUtil.java  RelativePastLocation.java  ServerInjector.java  SimpleAverage.java  StringUtils.java  SystemUtil.java  ThreadHandler.java  TickTimer.java  Triad.java  VanillaUtils.java  (+2 more)
Impl/src/main/resources/: command-messages.properties  config.yml  plugin.yml
Kauri/: dependency-reduced-pom.xml  pom.xml
Kauri/API/: .classpath  .project  buildNumber.properties  pom.xml
Kauri/API/src/main/java/cc/funkemunky/anticheat/: Kauri.java
Kauri/Impl/: dependency-reduced-pom.xml  pom.xml
Kauri/Impl/src/main/java/cc/funkemunky/anticheat/: Kauri.java  KauriAPI.java
Kauri/Impl/src/main/resources/: plugin.yml
Kauri/resources/: plugin.yml
Kauri/src/cc/funkemunky/anticheat/: Kauri.java
Kauri/src/cc/funkemunky/anticheat/api/checks/: Check.java  CheckInfo.java  CheckManager.java  CheckSettings.java  CheckType.java  LoadExempt.java
Kauri/src/cc/funkemunky/anticheat/api/data/: DataManager.java  PlayerData.java
Kauri/src/cc/funkemunky/anticheat/api/event/: TickEvent.java
Kauri/src/cc/funkemunky/anticheat/api/pup/: AntiPUP.java  AntiPUPManager.java
Kauri/src/cc/funkemunky/anticheat/api/utils/: CollisionAssessment.java  DynamicRollingAverage.java  Interval.java  ItemBuilder.java  JsonReader.java  MathUtils.java  Messages.java  MiscUtils.java  MouseFilter.java  PastLocation.java  Pastebin.java  TickTimer.java  URLUtils.java  VPNResponse.java  VPNUtils.java  Verbose.java
Kauri/src/cc/funkemunky/anticheat/impl/commands/: AntiVPNCommand.java
Kauri/src/cc/funkemunky/anticheat/impl/listeners/: BukkitListeners.java  FunkeListeners.java  PacketListeners.java  PlayerConnectionListeners.java
Kauri/src/cc/funkemunky/anticheat/impl/menu/: InputHandler.java  MenuUtils.java
Kauri/src/main/java/cc/funkemunky/anticheat/: Kauri.java
Kauri/src/main/java/cc/funkemunky/dev/: KauriAPI.java  ToggleType.java
Kauri/src/main/resources/: plugin.yml
Premium/: dependency-reduced-pom.xml  pom.xml
(+1538 files in other folders)
