<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.brighten.anticheat</groupId>
    <artifactId>Kauri</artifactId>
    <packaging>pom</packaging>
    <version>2.2</version>
    <modules>
        <module>API</module>
        <module>Impl</module>
    </modules>

    <repositories>
        <repository>
            <id>funkemunky-releases</id>
            <url>http://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cc.funkemunky.utils</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.funkemunky.plugins</groupId>
            <artifactId>Atlas</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>